<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Custom macOS notification icons - notify-py</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom macOS notification icons";
    var mkdocs_page_input_path = "custom_mac_notifications.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> notify-py</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sending_notifications/">Sending Notifications</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../custom_notifications/">Creating Custom Notifications</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Custom macOS notification icons</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#option-1">Option 1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#option-2">Option 2</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../optional_arguments/">Optional Arguments</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">notify-py</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Custom macOS notification icons</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="custom-icons-for-macos">Custom Icons for macOS</h1>
<p>Due to restrictions set by macOS, there isn't a way to add a custom icon on the fly. You'll need to create a customized version of the notifier used. </p>
<hr />
<p><strong>Clone the notificator repo</strong></p>
<pre><code>git clone https://github.com/vitorgalvao/notificator
</code></pre>

<p>Follow the instructions in the README.md for adding a custom icon. It will spit out an <code>.app</code>.  You'll need it for later.</p>
<hr />
<p>You now have two options. </p>
<ul>
<li>You can either build a custom wheel from this repository. This will include your custom notificator.</li>
<li>You can provide a path to the custom notificator, and tell notify.py to use that one instead of the bundled version.</li>
</ul>
<hr />
<h2 id="option-1">Option 1</h2>
<p><strong>Clone the notify.py repo.</strong></p>
<pre><code>git clone https://github.com/ms7m/notify-py
</code></pre>

<p><strong>Create your virtual environment</strong></p>
<pre><code>python -m venv venv
</code></pre>

<p><strong>Install the dependencies to build</strong></p>
<pre><code>python3 -m pip install loguru
python3 -m pip install --user --upgrade setuptools wheel
</code></pre>

<p>After that's done, copy the .app into <code>notifypy/os_notifiers/binary</code> folder. </p>
<p>Make sure the executable inside <code>/os_notifiers/binary/Notificator.app/Contents/Resources/Scripts/notificator</code>has the needed permissions to execute. </p>
<p><strong>Test before building</strong></p>
<pre><code class="python">import notifypy
n = notifypy.Notify()
n.send()
</code></pre>

<p>You can also run the tests inside the <code>tests/</code> folder. (Install pytest before)</p>
<p><strong>If everything works out, go ahead and build the wheel.</strong></p>
<pre><code>python3 setup.py sdist bdist_wheel
</code></pre>

<p>You'll be supplied with a .whl inside the <code>dist/</code> folder. </p>
<p><em>How you distribute this wheel is up to you.  It's probably best to add it to a git repo, and add it to your requirements.txt file.</em></p>
<hr />
<h2 id="option-2">Option 2</h2>
<p>If you prefer, you can also forward a path to your custom notificator to notify.py by using the optional kwarg <code>custom_mac_notificator</code>.</p>
<pre><code class="python">import notifypy

n = notifypy.Notify(
    custom_mac_notificator=&quot;path/to/custom.app&quot;
)
</code></pre>

<p>Make sure that the notificator is executable. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../optional_arguments/" class="btn btn-neutral float-right" title="Optional Arguments">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../custom_notifications/" class="btn btn-neutral" title="Creating Custom Notifications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../custom_notifications/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../optional_arguments/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
